╔═══════════════════════════════════════════════════════════════╗
║   DICHOPTIC TETRIS — СБОРКА APK ЧЕРЕЗ GITHUB ACTIONS          ║
║   Делается один раз, потом просто пушишь и скачиваешь APK     ║
╚═══════════════════════════════════════════════════════════════╝

НУЖНО: браузер + аккаунт GitHub (бесплатный) + аккаунт Unity

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 ЧАСТЬ 1 — СОЗДАТЬ РЕПОЗИТОРИЙ И ЗАЛИТЬ КОД (5 минут)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. Открой https://github.com → Sign up (если нет аккаунта)

2. New repository:
   Name:    dichoptic-tetris
   Private: ✓ (рекомендую — код будет виден только тебе)
   Нажми "Create repository"

3. Установи Git на ПК: https://git-scm.com/download/win
   (просто Next → Next → Finish)

4. Открой командную строку в папке DichopticTetris:
   Зажми Shift + правая кнопка мыши на папке → "Открыть окно PowerShell"

5. Введи команды (замени YOUR_USERNAME на твой логин GitHub):

   git init
   git add .
   git commit -m "Initial commit"
   git branch -M main
   git remote add origin https://github.com/YOUR_USERNAME/dichoptic-tetris.git
   git push -u origin main

   GitHub попросит логин/пароль — вместо пароля используй Token:
   GitHub → Settings → Developer settings → Personal access tokens →
   Tokens (classic) → Generate new token → ставь галку "repo" → Generate
   Скопируй токен и вставь вместо пароля.

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 ЧАСТЬ 2 — ПОЛУЧИТЬ UNITY ЛИЦЕНЗИЮ (10 минут, один раз)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Unity нужна лицензия даже для Personal (бесплатной). Делается так:

ШАГ 2.1 — Получить .alf файл:
  GitHub → твой репозиторий → Actions
  → "Get Unity License File" → Run workflow → Run workflow
  Подожди ~2 минуты
  → Нажми на завершённый job → Artifacts → скачай "Unity_v2022.3.45f1.alf"

ШАГ 2.2 — Получить .ulf файл:
  Открой https://license.unity3d.com/manual
  Войди в Unity аккаунт (unity.com → Sign in)
  Загрузи скачанный .alf файл → нажми Next
  Выбери "Unity Personal" → Next → Next
  Скачай файл Unity_v2022.x.ulf

ШАГ 2.3 — Добавить лицензию в GitHub Secrets:
  GitHub → твой репозиторий → Settings → Secrets and variables → Actions
  → New repository secret

  Добавь три секрета:

  Имя: UNITY_LICENSE
  Значение: открой Unity_v2022.x.ulf в блокноте → скопируй ВСЁ содержимое

  Имя: UNITY_EMAIL
  Значение: твой email от Unity аккаунта

  Имя: UNITY_PASSWORD
  Значение: твой пароль от Unity аккаунта

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 ЧАСТЬ 3 — СОБРАТЬ APK (15 минут автоматически)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

После добавления секретов — сборка запустится автоматически.

Или запусти вручную:
  GitHub → Actions → "Build Android APK" → Run workflow

Прогресс можно смотреть в реальном времени нажав на запущенный job.

Когда закончится (15-30 минут):
  Actions → нужный run → Artifacts → DichopticTetris-APK → скачать

Внутри архива будет: DichopticTetris.apk

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 УСТАНОВКА НА OnePlus 12
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Вариант A (USB + ADB):
  Настройки → О телефоне → тап 7 раз по "Версия сборки"
  → Для разработчиков → USB-отладка → ВКЛ
  adb install -r DichopticTetris.apk

Вариант B (просто через телефон):
  Скинь APK в Telegram себе → скачай на телефон → открой
  Настройки → Безопасность → Разрешить неизвестные источники

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 СЛЕДУЮЩИЕ СБОРКИ
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Изменил код → git add . && git commit -m "fix" && git push
GitHub сам запустит сборку. Через 15 минут новый APK готов.

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 ЕСЛИ ЧТО-ТО ПОШЛО НЕ ТАК
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Ошибка "No license":
  → Повтори Часть 2, проверь что секрет UNITY_LICENSE скопирован полностью

Ошибка "No scenes":
  → Нужно один раз открыть проект в Unity и запустить:
    Tools → Setup Dichoptic Scene (Run This First!)
    затем git add . && git commit -m "add scene" && git push

Ошибка компиляции C#:
  → Смотри полный лог в Actions → нужный run → Build → кликни на шаг
