╔═══════════════════════════════════════════════════════════╗
║     DICHOPTIC TETRIS — ИНСТРУКЦИЯ ПО СБОРКЕ APK           ║
╚═══════════════════════════════════════════════════════════╝

ТРЕБОВАНИЯ (на Unity-ПК):
  • Unity 2022.3 LTS (или новее) с модулем Android Build Support
  • Android SDK + NDK (ставятся через Unity Hub → Add Module)

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
ШАГИ (делаешь один раз):
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. Скопируй папку DichopticTetris на Unity-ПК
   (например в D:\DichopticTetris\)

2. Открой проект в Unity:
   Unity Hub → Open → выбери папку DichopticTetris

3. Дождись импорта пакетов (1-2 минуты)

4. Установи пакеты (Window → Package Manager):
   ✓ Universal RP          (Universal Render Pipeline)
   ✓ Input System          (New Input System)
   ✓ TextMeshPro           (обычно уже есть)

   После установки Input System — перезапусти Unity
   (он спросит сам)

5. Создай сцену автоматически:
   В Unity меню → Tools → Setup Dichoptic Scene (Run This First!)
   Нажми OK в диалоге

6. ЗАКРОЙ Unity

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
СБОРКА APK (каждый раз):
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  Дважды кликни BUILD.bat
  Подожди 3-10 минут
  APK появится в папке: BUILD_OUTPUT\DichopticTetris.apk

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
УСТАНОВКА НА OnePlus 12:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Вариант A (ADB):
  Включи режим разработчика на телефоне
  Подключи USB → adb install -r BUILD_OUTPUT\DichopticTetris.apk

Вариант B (вручную):
  Перекинь DichopticTetris.apk на телефон
  Открой файл → Разрешить установку из неизвестных источников

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
ЕСЛИ СБОРКА УПАЛА:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Открой BUILD_OUTPUT\build_log.txt
Ищи строки с "error" или "Error"
Самые частые причины:
  • Не установлен Android Build Support → Unity Hub → Add Module
  • Не установлен Input System пакет   → Package Manager
  • Не установлен TextMeshPro          → Package Manager
  • Не была запущена Setup Dichoptic Scene → шаг 5 выше
